org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.1
loaderVersion=0.14.25
fabricVersion=0.91.0+1.20.1

modVersion=2.0.2
mavenGroup=mod.azure.hwg
modName=HWGMod-1.20.1
modNameConnector=HWGMod-connector-1.20.1

azurelibVersion=2.0.16
sblVersion=1.12
modmenuVersion=7.2.2
reiVersion=12.0.622
archVersion=9.0.7
clothVersion=11.0.99

modrinthID=SPMW1tzD
curseforgeID=448106
projectSlug=happiness-is-a-warm-gun