# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.4.8
	maven_group = mod.azure.hwg
	archives_base_name = HWGMod-1.19.2

# Dependencies
	fabric_version=0.75.1+1.19.2
