org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.20.6
loaderVersion=0.15.11
fabricVersion=0.100.0+1.20.6

modVersion=2.2.0
mavenGroup=mod.azure.hwg
modName=HWGMod-1.20.6

azurelibVersion=2.2.6
modmenuVersion=9.0.0
reiVersion=15.0.728
archVersion=12.1.3
clothVersion=14.0.126

modrinthID=SPMW1tzD
curseforgeID=448106
projectSlug=happiness-is-a-warm-gun